<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Forest">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BIAgICAAABgAAAQBAFgAAAAAEBAGAAIAAAACAAAAABA=</HashCode>
      <FileName>forest_header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>forest_header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>forest_header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>